<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="stylesheet" href="<https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css>" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    <style>
        body {
            background-image: url("<https://images.unsplash.com/photo-1593642533477-9d9d0f8b0b5f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80>");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .error-img {
            display: block;
            margin: 0 auto;
            width: 50%;
            max-width: 300px;
            height: auto;
        }
        .title {
            font-size: 3rem;
            font-weight: bold;
            margin-top: 2rem;
            text-align: center;
        }
        .lead {
            font-size: 2rem;
            margin-top: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="text-center">
                    <img class="error-img" src="images/error.jpeg" alt="404 error image">
                    <h1 class="title">Page Not Found</h1>
                    <p class="lead">Sorry, the page you requested could not be found.</p>
                    <div class="d-flex justify-content-center lead">
                        <a href="http://andresmesadev.com" class="btn btn-primary mx-2">Home</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="<https://code.jquery.com/jquery-3.5.1.slim.min.js>" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="<https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper>" integrity="sha384-1K5Vvqs6+ykKsHgRkNp5qyQqR8oABbdy7u+eW6nUf5I7JtczNfBdVhGfi7Hq6Ae" crossorigin="anonymous"></script>
    <script src="<https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js>" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
